# Set working directory
# Read in the data
setwd("~/Desktop/")
survey<-read.csv(file="survey.csv",header=T)
str(survey)

# Rename variables
# May need to install the "reshape" package  
#install.packages('reshape')
library(reshape)
survey <- rename(survey, c(AB17="asthma"))
survey <- rename(survey, c(AB22="dm"))
survey <- rename(survey, c(AB29="hbp"))
survey <- rename(survey, c(AB34="HD"))
survey <- rename(survey, c(AC32="drink"))
survey <- rename(survey, c(AE27="pa"))
survey <- rename(survey, c(AK3="hours"))
survey <- rename(survey, c(SRSEX="gender"))
survey <- rename(survey, c(PUF_ID="pid"))
survey <- rename(survey, c(AHEDUC="educ"))
survey <- rename(survey, c(SMKCUR="smoke"))
survey <- rename(survey, c(AK22_P="income"))
survey <- rename(survey, c(HGHTI_P="ht"))
survey <- rename(survey, c(SRAGE_P="age"))
survey <- rename(survey, c(WGHTP_P="wt"))
survey <- rename(survey, c(SRETH="ethnicity"))
str(survey)
names(survey)

# Notice that some variables could be factors.
# Change variable types.
survey$drink<-as.factor(survey$drink)
survey$gender<-as.factor(survey$gender)
survey$smoke<-as.factor(survey$smoke)
#survey$ethnicity<-as.factor(survey$ethnicity)
str(survey)

# Clean the data
summary(survey)

for(i in c(6,9)){
  survey[survey[,i]==-9,i]<-NA
}
# We make the choice to set the values that are out of range to NA.
# PA ranges from 0 to 7, there are values greater than 7
survey$pa[survey$pa>7]<-NA
# Collapse the ethnicity variable into 3 categories, White, Latino, and Other
# Using value labels
# Create value labels for gender, ethnicity and Yes/No variables
eth.label<-c('Other','Other','Other','Other','Latino','White')
sex.label<-c('Male', 'Female')   # Since Males are code 1's
yes.label<-c('Yes', 'No')
survey$smoke<-as.factor(yes.label[survey$smoke])
survey$drink<-as.factor(yes.label[survey$drink])
survey$gender<-as.factor(sex.label[survey$gender])
survey$ethnicity<-as.factor(eth.label[survey$ethnicity])
BMI <- (survey$wt)/((survey$ht)^2) * 703
#altHD <- survey$HD - 1

# Plot HD vs. Age.
library("graphics")
sunflowerplot(x=survey$age,y=survey$HD,xlim=c(10,90),xlab="Age",yaxt="n",ylab="Heart Disease",seg.col="black")
axis(1,at=seq(10,90,10))
axis(2,at=c(1,2),labels=c("No HD","HD"),las=1)

# Plot HD vs. BMI
sunflowerplot(x=BMI,y=survey$HD,xlim=c(10,70),xlab="BMI",yaxt="n",ylab="Heart Disease",seg.col="black")
axis(1,at=seq(10,70,10))
axis(2,at=c(1,2),labels=c("No HD","HD"),las=1)

# Plot HD vs. Hours
sunflowerplot(x=survey$hours,y=survey$HD,xlim=c(0,90),xlab="Hours",yaxt="n",ylab="Heart Disease",seg.col="black")
axis(1,at=seq(0,90,10))
axis(2,at=c(1,2),labels=c("No HD","HD"),las=1)

str(survey)
summary(survey)

attach(survey)

source('~/Downloads/Functions1.R')
#Descriptive Statistics
descript(age)
descript(wt)
descript(ht)
descript(BMI)
freq(hbp)
freq(HD)
freq(drink)
freq(smoke)
freq(ethnicity)
freq(gender)

#Factor Level Row Percentages for gender, smoke, drink, ethnicity)
freq(HD[gender=="Male"])[2,]
freq(HD[gender=="Female"])[2,]
freq(HD[smoke=="Yes"])[2,]
freq(HD[smoke=="No"])[2,]
freq(HD[drink=="Yes"])[2,]
freq(HD[drink=="No"])[2,]
freq(HD[ethnicity.label=="Other"])[2,]
freq(HD[ethnicity.label=="Latino"])[2,]
freq(HD[ethnicity.label=="White"])[2,]

#  Unadjusted Associations - Obtain the OR and CI for each predictor with Heart Disease
#---------------------------------------------------------------------------
#WEIGHT
#u.model0<-glm(relevel(as.factor(HD),"1")~BMI,family="binomial"(link="logit"),data=survey)
u.model1<-glm(relevel(as.factor(HD),"1")~wt,family="binomial"(link="logit"),data=survey)
summary(u.model1)
anova(u.model1,test="LRT")
exp(cbind(OR = coef(u.model1), confint(u.model1)))
#HEIGHT
u.model2<-glm(relevel(as.factor(HD),"1")~ht,family="binomial"(link="logit"),data=survey)
summary(u.model2)
anova(u.model2,test="LRT")
exp(cbind(OR = coef(u.model2), confint(u.model2)))
#ETHNICITY
u.model3<-glm(relevel(as.factor(HD),"1")~relevel(ethnicity,"Other"),family="binomial"(link="logit"),data=survey)
#u.model3<-glm(relevel(as.factor(HD),"1")~ethnicity,family="binomial"(link="logit"),data=survey)
summary(u.model3)
anova(u.model3,test="LRT")
exp(cbind(OR = coef(u.model3), confint(u.model3)))
#GENDER
u.model4<-glm(relevel(as.factor(HD),"1")~relevel(gender,"Female"),family="binomial"(link="logit"),data=survey)
#u.model4<-glm(relevel(as.factor(HD),"1")~gender,family="binomial"(link="logit"),data=survey)
summary(u.model4)
anova(u.model4,test="LRT")
exp(cbind(OR = coef(u.model4), confint(u.model4)))

#PA
u.model5<-glm(relevel(as.factor(HD),"1")~pa,family="binomial"(link="logit"),data=survey)
summary(u.model5)
anova(u.model5,test="LRT")
exp(cbind(OR = coef(u.model5), confint(u.model5)))

#AGE
u.model6<-glm(relevel(as.factor(HD),"1")~age,family="binomial"(link="logit"),data=survey)
summary(u.model6)
anova(u.model6,test="LRT")
exp(cbind(OR = coef(u.model6), confint(u.model6)))
# Plot the fitted trend line, and compare it to the observed data distribution
altHD = survey$HD - 1
plot(x=age,y=altHD,pch="o",ylim=c(0,1),xlim=c(10,90),xlab="Age",yaxt="n",ylab="Heart Disease")
points(x=age,y=u.model6$fitted.values,pch="p")
axis(2,at=c(0,1),labels=c("No HD","HD"),las=1)

#SMOKE
u.model7<-glm(relevel(as.factor(HD),"1")~relevel(smoke,"No"),family="binomial"(link="logit"),data=survey)
#u.model7<-glm(relevel(as.factor(HD),"1")~smoke,family="binomial"(link="logit"),data=survey)
summary(u.model7)
anova(u.model7,test="LRT")
exp(cbind(OR = coef(u.model7), confint(u.model7)))
#DRINK
u.model8<-glm(relevel(as.factor(HD),"1")~relevel(drink,"No"),family="binomial"(link="logit"),data=survey)
#u.model8<-glm(relevel(as.factor(HD),"1")~drink,family="binomial"(link="logit"),data=survey)
summary(u.model8)
anova(u.model8,test="LRT")
exp(cbind(OR = coef(u.model8), confint(u.model8)))
#HOURS
u.model9<-glm(relevel(as.factor(HD),"1")~hours,family="binomial"(link="logit"),data=survey)
summary(u.model9)
anova(u.model9,test="LRT")
exp(cbind(OR = coef(u.model9), confint(u.model9)))
# Plot the fitted trend line, and compare it to the observed data distribution
plot(x=hours,y=altHD,pch="o",ylim=c(0,1),xlim=c(10,90),xlab="Hours",yaxt="n",ylab="Heart Disease")
points(x=hours,y=u.model9$fitted.values,pch="p")
axis(2,at=c(0,1),labels=c("No HD","HD"),las=1)
#BMI
u.model10<-glm(relevel(as.factor(HD),"1")~BMI,family="binomial"(link="logit"),data=survey)
summary(u.model10)
anova(u.model10,test="LRT")
exp(cbind(OR = coef(u.model10), confint(u.model10)))
# Plot the fitted trend line, and compare it to the observed data distribution
plot(x=BMI,y=altHD,pch="o",ylim=c(0,1),xlim=c(20,40),xlab="BMI",yaxt="n",ylab="Heart Disease")
points(x=BMI,y=u.model10$fitted.values,pch="p")
axis(2,at=c(0,1),labels=c("No HD","HD"),las=1)

#-----------------------------------------------------------------------
#Model Building
a.model1<-glm(relevel(as.factor(HD),"1")~age,family="binomial"(link="logit"),data=survey)
summary(a.model1)
round(exp(cbind(OR=coef(a.model1),confint(a.model1))),3)
a.model2<-glm(relevel(as.factor(HD),"1")~age+hours,family="binomial"(link="logit"),data=survey)
summary(a.model2)
round(exp(cbind(OR=coef(a.model2),confint(a.model2))),3)

#Question4 -start by making hbp a factor.
survey$hbp<-as.factor(survey$hbp)
survey$hbp<-as.factor(yes.label[survey$hbp])

# Breaking BMI into categories
BMI2<-cut(BMI, breaks = c(0, 18.5, 25, 30, 100), labels = c("Underweight", "Normal", "Overweight", "Obese"))

#Creating model
a.model3<-glm(relevel(as.factor(HD),"1")~age+hours+relevel(BMI2, "Normal")+relevel(hbp,"No"),family="binomial"(link="logit"),data=survey)
summary(a.model3)
round(exp(cbind(OR=coef(a.model3),confint(a.model3))),3)
logit.c.1<--9.33568-0.06832*(47.698)-0.04338*(36.516)-0.91849*(0)+0.36722*(1)-0.76098*(1)
logit.c.2<--9.33568-0.06832*(47.698)-0.04338*(36.516)-0.91849*(0)+0.36722*(0)-0.76098*(1)
pHD.c.1<- 1/(1+exp(-logit.c.1))
pHD.c.2<- 1/(1+exp(-logit.c.2))
pHD.c.1/pHD.c.2
#4a
delta.1<-matrix(c(0,0,0,0,0,1,0),1)
test1<-glht(a.model3, linfct=delta.1)
summary(test1)
exp(confint(test1)$confint)[1,]
#4b
logit.c.3<--9.33568-0.06832*(47.698)-0.04338*(36.516)-0.91849*(0)+0.36722*(1)-0.76098*(1)
logit.c.4<--9.33568-0.06832*(47.698)-0.04338*(36.516)-0.91849*(1)+0.36722*(0)-0.76098*(1)
pHD.c.3<- 1/(1+exp(-logit.c.3))
pHD.c.4<- 1/(1+exp(-logit.c.4))
pHD.c.3/pHD.c.4
delta.2<-matrix(c(0,0,0,0,-1,1,0),1)
test2<-glht(a.model3, linfct=delta.2)
summary(test2)
exp(confint(test2)$confint)[1,]
#4c
logit.c.5<--9.33568-0.06832*(47.698)-0.04338*(36.516)-0.91849*(0)+0.36722*(1)-0.76098*(1)
logit.c.6<--9.33568-0.06832*(47.698)-0.04338*(36.516)-0.91849*(1)+0.36722*(0)-0.76098*(0)
pHD.c.5<- 1/(1+exp(-logit.c.5))
pHD.c.6<- 1/(1+exp(-logit.c.6))
pHD.c.5/pHD.c.6
#4c
delta.3<-matrix(c(0,0,0,0,-1,1,1),1)
test3<-glht(a.model3, linfct=delta.3)
summary(test3)
exp(confint(test3)$confint)[1,]
#4d
logit.c.7<--9.33568-0.06832*(47.698)-0.04338*(36.516)-0.91849*(0)+0.36722*(0)-0.76098*(1)
logit.c.8<--9.33568-0.06832*(47.698)-0.04338*(36.516)-0.91849*(1)+0.36722*(0)-0.76098*(0)
pHD.c.7<- 1/(1+exp(-logit.c.7))
pHD.c.8<- 1/(1+exp(-logit.c.8))
pHD.c.7/pHD.c.8
#4d
delta.4<-matrix(c(0,0,0,0,-1,0,1),1)
test4<-glht(a.model3, linfct=delta.4)
summary(test4)
exp(confint(test4)$confint)[1,]


detach(survey)
